# client config file for {{ project_name }}

# Hub XML-RPC address.
HUB_URL = "http://localhost:8000/xmlrpc"

# Hub authentication method. Example: krbv, gssapi, password, worker_key
AUTH_METHOD = ""

# Username and password
#USERNAME = "client"
#PASSWORD = "client"

# A unique worker key used for authentication.
# I't recommended to use krbv auth in production environment instead.
#WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

# Enables XML-RPC verbose flag
DEBUG_XMLRPC = 0
