# Hub xml-rpc address.
HUB_URL = "https://localhost/hub/xmlrpc"

# Hub authentication method. Example: krbv, gssapi, password, worker_key
AUTH_METHOD = "krbv"

# Username and password
#USERNAME = ""
#PASSWORD = ""

# A unique worker key used for authentication.
# I't recommended to use krbv auth in production environment instead.
#WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""
